<!DOCTYPE html>
<html>
    <head>
        <title>Mano Robotica </title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">Mano Paula Ruge y Daniela Aponte<br/>
                       Usar flecha arriba y abajo para trasladar.<br/>
                       Usar flechas laterales para rotar.<br/>
        </div>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var wrist,hand,thumbfinger,indexfinger;
        var middlefinger,ringfinger,pinkyfinger;
        var l,m;
		var startTime = Date.now();
				
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var thetaSum=0;
		var positivo=false;
		
		init();
		animate();
	
		function init(){
            
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
     				case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					
				}
			};	  
		  	var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;					
				}
			};	  	
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			//ELEMENTOS DE ESCENA
							  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFACB8C );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0xE9D7F9 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			geometry1 = new THREE.BoxGeometry( 1, 1, 1 );
			for ( var i = 0; i < geometry1.faces.length; i ++ ) {
				switch(i){
					case 0: case 1: geometry1.faces[ i ].color = colorRd; break;
					case 2: case 3: geometry1.faces[ i ].color = colorRd; break;
					case 4: case 5: geometry1.faces[ i ].color = colorGd; break;
					case 6: case 7: geometry1.faces[ i ].color = colorGd; break;
					case 8: case 9: geometry1.faces[ i ].color = colorBd; break;
					case 10: case 11: geometry1.faces[ i ].color = colorBd; break;
				}				
			}
			geometry2 = new THREE.CylinderGeometry( 1, 1, 2, 40 );
			for ( var i = 0; i < geometry2.faces.length; i++) { 
				if( geometry2.faces[i].normal.y != 0) { 
					geometry2.faces[i].color = colorGd; 
				} 
			}
            
            geometry3 = new THREE.SphereGeometry( 0, 0.3);
                for ( var i = 0; i < geometry3.faces.length; i++) { 
                    if( geometry3.faces[i].normal.y != 0) { 
                        geometry3.faces[i].color =colorGd; 
                    } 
                }

            geometry4 = new THREE.CylinderGeometry( 1, 1, 2, 40 );
			for ( var i = 0; i < geometry4.faces.length; i++) { 
				if( geometry4.faces[i].normal.y != 0) { 
					geometry4.faces[i].color = colorGd; 
				} 
			}
            
            
			//CREAR LOS MATERIALES
			var material = new THREE.MeshBasicMaterial( { color: color1, vertexColors: THREE.FaceColors } );
			
			//CREAR LOS OBJETOS
            
            /*BASE-MUÑENA*/
            wrist= new THREE.Mesh( geometry2, material );	//CILINDRO
            /*MANO-ESFERA*/
            hand= new THREE.Mesh( geometry3, material );	//ESFERA 
            
            
            //clonados//
            thumbfinger=wrist.clone();
            indexfinger=wrist.clone();
            middlefinger=wrist.clone();
            ringfinger=wrist.clone();
            pinkyfinger=wrist.clone();
            
           
              //cordenadas 
            hand.applyMatrix( new THREE.Matrix4().getInverse( wrist.matrix ));
            hand.applyMatrix( new THREE.Matrix4().makeScale(1.1,1.1,1.1) );
            hand.applyMatrix( new THREE.Matrix4().makeTranslation(0,2,0) );
            
            
          
            /*DEDOS-CILINDROS*/
            thumbfinger.applyMatrix( new THREE.Matrix4().getInverse(hand.matrix ));
            thumbfinger.applyMatrix( new THREE.Matrix4().makeScale(0.3,0.5,0.3) );
            thumbfinger.applyMatrix( new THREE.Matrix4().makeTranslation(-1.3,1.5,0) );
            
            
            indexfinger.applyMatrix( new THREE.Matrix4().getInverse(hand.matrix ));
            indexfinger.applyMatrix( new THREE.Matrix4().makeScale(0.2,0.7,0.2) );
            indexfinger.applyMatrix( new THREE.Matrix4().makeTranslation(-0.7,2.5,0) );
            
            middlefinger.applyMatrix( new THREE.Matrix4().getInverse(hand.matrix ));
            middlefinger.applyMatrix( new THREE.Matrix4().makeScale(0.2,0.7,0.2) );
            middlefinger.applyMatrix( new THREE.Matrix4().makeTranslation(-0,2.5,0) );
            
            ringfinger.applyMatrix( new THREE.Matrix4().getInverse(hand.matrix ));
            ringfinger.applyMatrix( new THREE.Matrix4().makeScale(0.2,0.7,0.2) );
            ringfinger.applyMatrix( new THREE.Matrix4().makeTranslation(0.8,2.5,0) );
            
                    
            pinkyfinger.applyMatrix( new THREE.Matrix4().getInverse(hand.matrix ));
            pinkyfinger.applyMatrix( new THREE.Matrix4().makeScale(0.2,0.5,0.2)  );
            pinkyfinger.applyMatrix( new THREE.Matrix4().makeTranslation(1.6,1.5,0) );
            
           /*llamarlos a la escena*/ 
            
            wrist.add(hand);
            hand.add(thumbfinger);
            hand.add(indexfinger);
            hand.add(middlefinger);
            hand.add(ringfinger);
            hand.add(pinkyfinger);
            
           
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add(wrist);
			
			//MOVER LA CAMARA
			camera.position.x = 10;
			camera.position.y = 3;	 
		  	camera.position.z = 10;			
		  	camera.lookAt( origin );
			
			renderer.render( scene, camera );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        
        var dtime = Date.now()-startTime;
		var tx=0, ty=0, tz=0;	//Variables para traslacion
		var sc = 1;				//Variable para escala
		var theta=0;			//Variable para rotacion 
		var sigma=0;			//Variable para rotación 
       
		
		if(thetaSum>=60*Math.PI/180) 			{positivo = false;}
		if(thetaSum<=-60*Math.PI/180)           {positivo = true;}
			positivo = true;
		
		if(upArrow){ 
            if(positivo)	theta = .1;
			    else theta = -.1;            }
        if(downArrow){ if(positivo)	theta = -.1;
			     else theta = .1;            }
        
        thetaSum+=theta;
		
		 
		if(upArrow) { tx=0; ty=0; tz=.1;	}
		if(downArrow) {	tx=0; ty=0; tz=-.1; }
        if(rightArrow)
			sigma = -.1;
		if(leftArrow)
			sigma = .1;
       
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		wrist.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL
		
		//ROTACIONES
		var ct2 = Math.cos(-theta);
		var cs = Math.cos(sigma);
        var ss = Math.sin(sigma);
		var st2 = Math.sin(-theta);
        		
		var r = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();
		
		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		//MATRICES DE ROTACIÓN EN EJE X	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );		
         		
		//ROTACION 
        
		var RMatrix = new THREE.Matrix4();
		RMatrix.copyPosition(hand.matrix );
		hand.applyMatrix( new THREE.Matrix4().getInverse(RMatrix) );
		hand.applyMatrix(RMatrix );
        hand.applyMatrix(r);
        hand.applyMatrix(r2);        
        
		thumbfinger.applyMatrix(r);
        indexfinger.applyMatrix(r);
        middlefinger.applyMatrix(r);
        ringfinger.applyMatrix(r);
        pinkyfinger.applyMatrix(r);		
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
     
    }
    </script>
  </body>
</html>