<!DOCTYPE>
<html>
<head>
<title>Ejercicio 1  </title>
<style>
html, body {margin:0; padding:0; overflow: hidden;}
</style>
</head>
<body>
<script src= "js/three.min.js"></script>
<script>
var scene = new THREE.Scene();
var aspect =window.innerWidth / window.innerHeight;
var camera = new THREE.PerspectiveCamera (75, aspect, 0.1,1000);
var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight);
document.body.appendChild( renderer.domElement);
    
 
var dirx = new THREE.Vector3(1,0,0);
var diry = new THREE.Vector3(0,1,0);
var dirz = new THREE.Vector3(-1,-0.5,1);
    
var origin =  new THREE.Vector3(0,0,0);
var length =3;
var color= 0xFFFF00;
var color2=0x66d881;
var color3=0xFF0000;
    
    
 var arrowHelper= new THREE.ArrowHelper( dirx, origin, length, color);
 var arrowY=new THREE.ArrowHelper( diry, origin, length, color2);
 var arrowZ=new THREE.ArrowHelper( dirz, origin, length,color3);
 scene.add(arrowHelper);
 scene.add(arrowY);
 scene.add(arrowZ);
 
 var axesHelper=new THREE.AxesHelper(1);
 scene.add(axesHelper);
 
  
 var plane=new THREE.Plane(new THREE.Vector3(1,0,0),0);
 var helper=new THREE.PlaneHelper(plane,5, 0x66d881 );
 scene.add(helper);
 
 var planey=new THREE.Plane(new THREE.Vector3(0,1,0),0);
 var helpery=new THREE.PlaneHelper(planey,5, 0xFF0000 );
 scene.add(helpery);
    var planez=new THREE.Plane(new THREE.Vector3(0,0,1),0);
 var helperz=new THREE.PlaneHelper(planez,5, 0xffff50 );
 scene.add(helperz);
 
 camera.position.x=3;
    camera.position.y=3;
    camera.position.z=3;
    camera.lookAt(origin);
 
 renderer.render(scene,camera);
 
</script>
</body>
</html>
