
<!DOCTYPE html>
<html>
  <head>
    <title>Proyecto</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
<script src="js/three.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/csg.js"></script>
<script src="js/THREE.CSG.js"></script>
    <script>
var scene, aspect, camera, renderer, controls;
var time=0;
var startTime = Date.now();
init();
animate();
function init(){
//INICIALIZACIÓN
       scene = new THREE.Scene();
       aspect = window.innerWidth / window.innerHeight;
       camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
       renderer = new THREE.WebGLRenderer();
       renderer.setSize( window.innerWidth, window.innerHeight );
       document.body.appendChild( renderer.domElement );
       controls = new THREE.OrbitControls( camera, renderer.domElement );

//ELEMENTOS COMUNES
var size = 10;
var arrowSize = 1;
var divisions = size;
var origin = new THREE.Vector3( 0, 0, 0 );
var x = new THREE.Vector3( 1, 0, 0 );
var y = new THREE.Vector3( 0, 1, 0 );
var z = new THREE.Vector3( 0, 0, 1 );
var color = new THREE.Color( 0x333333 );
var colorM = new THREE.Color( 0x08088A );
            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );

            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );

            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );

//Personaje 1
var boxGeometry = new THREE.BoxGeometry( 6, 6, 6 );
var sphereGeometry = new THREE.SphereGeometry( 2, 32, 32 );

geometryEsfera = new THREE.SphereBufferGeometry( 3.5, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            cabeza = new THREE.Mesh( geometryEsfera, material );
      
            geometryEsfera1 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color: 'white'} );
            ojo1 = new THREE.Mesh( geometryEsfera1, material );

            geometryEsfera2 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'white'} );
            ojo2 = new THREE.Mesh( geometryEsfera2, material );

geometryEsfera3 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x08088A} );
            pie1 = new THREE.Mesh( geometryEsfera3, material );

geometryEsfera4 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x08088A} );
            pie2 = new THREE.Mesh( geometryEsfera4, material );

geometryEsfera5 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'black'} );
            pup1 = new THREE.Mesh( geometryEsfera5, material );	

geometryEsfera6 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'black'} );
            pup2 = new THREE.Mesh( geometryEsfera6, material );

geometryEsfera7 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            mano1 = new THREE.Mesh( geometryEsfera7, material );	

geometryEsfera8 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            mano2 = new THREE.Mesh( geometryEsfera8, material );
           
geometryCilindro = new THREE.CylinderBufferGeometry( 1, 2, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x08088A} );
            cuerpo = new THREE.Mesh( geometryCilindro, material );

geometryCilindro2 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x08088A} );
            pierna1 = new THREE.Mesh( geometryCilindro2, material );

           	geometryCilindro3 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x08088A} );
            pierna2 = new THREE.Mesh( geometryCilindro3, material ); 

geometryCilindro4 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x08088A} );
            brazo1 = new THREE.Mesh( geometryCilindro4, material );

geometryCilindro5 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x08088A} );
            brazo2 = new THREE.Mesh( geometryCilindro5, material );	

geometryCilindro6 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'red'} );
            boca = new THREE.Mesh( geometryCilindro6, material );

var cube = new THREE.Mesh( boxGeometry );
var sphere = new THREE.Mesh( sphereGeometry );	


// material gorro
            var material1 = new THREE.MeshStandardMaterial( { color: colorM, metalness: 0.5, roughness: 0.1 } );

//Transformaciones

sphere.translateX( 0 );
sphere.translateY( 4.5 );
sphere.translateZ( 0 );

cube.translateX( 0 );
cube.translateY( 1.5 );
cube.translateZ( 0 );

 cabeza.applyMatrix( new THREE.Matrix4().makeScale(2.3,2.3,2.3) );
 cabeza.applyMatrix( new THREE.Matrix4().makeTranslation(26,0,30) );

 ojo1.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
 ojo1.applyMatrix( new THREE.Matrix4().makeTranslation(-2.8,0,1) );
      
 ojo2.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
 ojo2.applyMatrix( new THREE.Matrix4().makeTranslation(-2.5,0,-1.5) );

cuerpo.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
                cuerpo.applyMatrix( new THREE.Matrix4().makeTranslation(0,-5,0) );

pierna1.applyMatrix( new THREE.Matrix4().makeScale(0.5,2,0.5) );
                pierna1.applyMatrix( new THREE.Matrix4().makeTranslation(0,-3,0.7) );

pierna2.applyMatrix( new THREE.Matrix4().makeScale(0.5,2,0.5) );
                pierna2.applyMatrix( new THREE.Matrix4().makeTranslation(0,-3,-0.7) );

pup1.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                pup1.applyMatrix( new THREE.Matrix4().makeTranslation(-0.6,0,0.) );

pup2.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                pup2.applyMatrix( new THREE.Matrix4().makeTranslation(-0.6,0,-0.2) );	

pie1.applyMatrix( new THREE.Matrix4().makeScale(01,0.5,0.5) );
                pie1.applyMatrix( new THREE.Matrix4().makeTranslation(-0.7,-6,-0.9) );

pie2.applyMatrix( new THREE.Matrix4().makeScale(1,0.5,0.5) );
                pie2.applyMatrix( new THREE.Matrix4().makeTranslation(-0.7,-6,0.9) );

brazo1.applyMatrix( new THREE.Matrix4().makeScale(0.5,1.5,0.5) );
                brazo1.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,1.9) );
brazo1.rotateX(THREE.Math.degToRad(-45));

brazo2.applyMatrix( new THREE.Matrix4().makeScale(0.5,1.5,0.5) );
                brazo2.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,-	1.9) );
brazo2.rotateX(THREE.Math.degToRad(45));

mano1.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                mano1.applyMatrix( new THREE.Matrix4().makeTranslation(0,-1.5,-0.1) );	

mano2.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                mano2.applyMatrix( new THREE.Matrix4().makeTranslation(0,-1.5,0.1) );	

boca.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                boca.applyMatrix( new THREE.Matrix4().makeTranslation(-2.5,-2,-0.9) );
boca.rotateX(THREE.Math.degToRad(100));

         
//Operaciones
var boxCSG = THREE.CSG.fromMesh( cube );
var sphereCSG = THREE.CSG.fromMesh( sphere );
var result1 = sphereCSG.subtract( boxCSG );	//Gorro	
var C2T1 = THREE.CSG.toMesh( result1 );

C2T1.material = material1; 
cube.material = material1;
sphere.material = material1	;
C2T1.translateY(-2);

//HERENCIA
            cabeza.add(ojo1);
            cabeza.add(ojo2);
            ojo1.add(pup1);
            ojo2.add(pup2);
cabeza.add(boca);
            cabeza.add(cuerpo);
cabeza.add(C2T1);
            cuerpo.add(pierna1);
            cuerpo.add(pierna2);
            cuerpo.add(pie1);
            cuerpo.add(pie2);
            cuerpo.add(brazo1);
            cuerpo.add(brazo2);
   brazo1.add(mano1);
            brazo2.add(mano2);

          //Personaje 2

   
            //CREAR GEOMETRIAS
            geometryEsfera = new THREE.SphereBufferGeometry( 3.5, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            cabeza2 = new THREE.Mesh( geometryEsfera, material );
      
            geometryEsfera1 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color: 'white'} );
            ojo3 = new THREE.Mesh( geometryEsfera1, material );

            geometryEsfera2 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'white'} );
            ojo4 = new THREE.Mesh( geometryEsfera2, material );

geometryEsfera3 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            pie3 = new THREE.Mesh( geometryEsfera3, material );

geometryEsfera4 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            pie4 = new THREE.Mesh( geometryEsfera4, material );

geometryEsfera5 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'green'} );
            pup3 = new THREE.Mesh( geometryEsfera5, material );	

geometryEsfera6 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'green'} );
            pup4 = new THREE.Mesh( geometryEsfera6, material );

geometryEsfera7 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'black'} );
            pup5 = new THREE.Mesh( geometryEsfera7, material );	

geometryEsfera8 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'black'} );
            pup6 = new THREE.Mesh( geometryEsfera8, material );	

geometryEsfera7 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            mano3 = new THREE.Mesh( geometryEsfera7, material );	

geometryEsfera8 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            mano4 = new THREE.Mesh( geometryEsfera8, material );
           
geometryCilindro = new THREE.CylinderBufferGeometry( 1, 1, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            cuerpo2 = new THREE.Mesh( geometryCilindro, material );

geometryCilindro2 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            pierna3 = new THREE.Mesh( geometryCilindro2, material );

           	geometryCilindro3 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            pierna4 = new THREE.Mesh( geometryCilindro3, material ); 

geometryCilindro4 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            brazo3 = new THREE.Mesh( geometryCilindro4, material );

geometryCilindro5 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            brazo4 = new THREE.Mesh( geometryCilindro5, material );	

geometryCilindro6 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'red'} );
            boca2 = new THREE.Mesh( geometryCilindro6, material );

geometryCilindro7 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 3, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x61380B} );
            ceja1 = new THREE.Mesh( geometryCilindro7, material );

geometryCaja1 = new THREE.BoxBufferGeometry( 3, 3, 3, 3 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            cabello = new THREE.Mesh( geometryCaja1, material );

geometryCaja2 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x0B3861} );
            piso = new THREE.Mesh( geometryCaja2, material );

geometryCaja3 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:'white'} );
            app1 = new THREE.Mesh( geometryCaja3, material );

geometryCaja4 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x08088A} );
            app2 = new THREE.Mesh( geometryCaja4, material );

geometryCaja5 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x0040FF} );
            app3 = new THREE.Mesh( geometryCaja5, material );

geometryCaja6 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x58ACFA} );
            app4 = new THREE.Mesh( geometryCaja6, material );

geometryCaja7 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x00BFFF} );
            app5 = new THREE.Mesh( geometryCaja7, material );

geometryCaja8 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x58D3F7} );
            app6 = new THREE.Mesh( geometryCaja8, material );

geometryCaja9 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x210B61} );
            app7 = new THREE.Mesh( geometryCaja9, material );

geometryCaja10 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x8904B1} );
            app8 = new THREE.Mesh( geometryCaja10, material );

geometryCaja11 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0xB40404} );
            app9 = new THREE.Mesh( geometryCaja11, material );

geometryCaja12 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0xFF0000} );
            app10 = new THREE.Mesh( geometryCaja12, material );

geometryCaja13 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0xDF3A01} );
            app11 = new THREE.Mesh( geometryCaja13, material );

geometryCaja14 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0xFF8000} );
            app12 = new THREE.Mesh( geometryCaja14, material );

geometryCaja15 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x2ECCFA} );
            pared = new THREE.Mesh( geometryCaja15, material );	

geometryCaja16 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x0174DF} );
            techo = new THREE.Mesh( geometryCaja16, material );

geometryCaja17 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x2ECCFA} );
            pared2 = new THREE.Mesh( geometryCaja17, material );	

geometryCaja18 = new THREE.BoxBufferGeometry( 10,10,10,10 );    
            var material = new THREE.MeshBasicMaterial( {color:0x2ECCFA} );
            pared3 = new THREE.Mesh( geometryCaja18, material );	


//clon
ceja2 = ceja1.clone();


          //TRANSFORMACIONES
               
   
pared.applyMatrix( new THREE.Matrix4().makeScale(50,20,.5) );
                pared.applyMatrix( new THREE.Matrix4().makeTranslation(9,50,-500) )

pared2.applyMatrix( new THREE.Matrix4().makeScale(.5,20,90) );
                pared2.applyMatrix( new THREE.Matrix4().makeTranslation(250,50,-10) )

pared3.applyMatrix( new THREE.Matrix4().makeScale(.5,20,90) );
                pared3.applyMatrix( new THREE.Matrix4().makeTranslation(-250,50,-10) )

techo.applyMatrix( new THREE.Matrix4().makeScale(50,.5,100) );
                techo.applyMatrix( new THREE.Matrix4().makeTranslation(0,150,0.9) )

piso.applyMatrix( new THREE.Matrix4().makeScale(50,.5,100) );
                piso.applyMatrix( new THREE.Matrix4().makeTranslation(0,-28,0.9) )

app1.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app1.applyMatrix( new THREE.Matrix4().makeTranslation(150,50,-400) );

app2.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app2.applyMatrix( new THREE.Matrix4().makeTranslation(150,50,-240) );	

app3.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app3.applyMatrix( new THREE.Matrix4().makeTranslation(150,50,-80) );	

app4.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app4.applyMatrix( new THREE.Matrix4().makeTranslation(150,50,80) );	

app5.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app5.applyMatrix( new THREE.Matrix4().makeTranslation(150,50,240) );	

app6.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app6.applyMatrix( new THREE.Matrix4().makeTranslation(150,50,400) );

app7.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app7.applyMatrix( new THREE.Matrix4().makeTranslation(-150,50,-400) );

app8.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app8.applyMatrix( new THREE.Matrix4().makeTranslation(-150,50,-240) );	

app9.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app9.applyMatrix( new THREE.Matrix4().makeTranslation(-150,50,-80) );	

app10.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app10.applyMatrix( new THREE.Matrix4().makeTranslation(-150,50,80) );	

app11.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app11.applyMatrix( new THREE.Matrix4().makeTranslation(-150,50,240) );	

app12.applyMatrix( new THREE.Matrix4().makeScale(15,15,15) );
                app12.applyMatrix( new THREE.Matrix4().makeTranslation(-150,50,400) );

cabeza2.applyMatrix( new THREE.Matrix4().makeScale(2.3,2.3,2.3) );
                cabeza2.applyMatrix( new THREE.Matrix4().makeTranslation(.3,0,0) );

                ojo3.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
                ojo3.applyMatrix( new THREE.Matrix4().makeTranslation(-2.8,0,1) );

                ojo4.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
                ojo4.applyMatrix( new THREE.Matrix4().makeTranslation(-2.5,0,-1.5) );

ceja1.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                ceja1.applyMatrix( new THREE.Matrix4().makeTranslation(-3.0,0.5,2) );
ceja1.rotateX(THREE.Math.degToRad(-70));

ceja2.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                ceja2.applyMatrix( new THREE.Matrix4().makeTranslation(-3.0,0.5,-2.5) );
ceja2.rotateX(THREE.Math.degToRad(70));


cuerpo2.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
                cuerpo2.applyMatrix( new THREE.Matrix4().makeTranslation(0,-5,0) );

pierna3.applyMatrix( new THREE.Matrix4().makeScale(0.5,2,0.5) );
                pierna3.applyMatrix( new THREE.Matrix4().makeTranslation(0,-3,0.7) );

pierna4.applyMatrix( new THREE.Matrix4().makeScale(0.5,2,0.5) );
                pierna4.applyMatrix( new THREE.Matrix4().makeTranslation(0,-3,-0.7) );

pup3.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                pup3.applyMatrix( new THREE.Matrix4().makeTranslation(-0.6,0,0.) );

pup4.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                pup4.applyMatrix( new THREE.Matrix4().makeTranslation(-0.6,0,-0.2) );

pup5.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                pup5.applyMatrix( new THREE.Matrix4().makeTranslation(-0.6,0,-0.2) );

pup6.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                pup6.applyMatrix( new THREE.Matrix4().makeTranslation(-0.6,0,-0.) );

mano3.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                mano3.applyMatrix( new THREE.Matrix4().makeTranslation(0,-1.5,-0.1) );	

mano4.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                mano4.applyMatrix( new THREE.Matrix4().makeTranslation(0,-1.5,0.1) );	

pie3.applyMatrix( new THREE.Matrix4().makeScale(1,0.5,0.5) );
                pie3.applyMatrix( new THREE.Matrix4().makeTranslation(-0.7,-6,-0.9) );

pie4.applyMatrix( new THREE.Matrix4().makeScale(1,0.5,0.5) );
                pie4.applyMatrix( new THREE.Matrix4().makeTranslation(-0.7,-6,0.9) );

brazo3.applyMatrix( new THREE.Matrix4().makeScale(0.5,1.5,0.5) );
                brazo3.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,1.9) );
brazo3.rotateX(THREE.Math.degToRad(-45));

brazo4.applyMatrix( new THREE.Matrix4().makeScale(0.5,1.5,0.5) );
                brazo4.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,-	1.9) );
brazo4.rotateX(THREE.Math.degToRad(45));

boca2.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
                boca2.applyMatrix( new THREE.Matrix4().makeTranslation(-2.7,-2,-0) );
boca2.rotateX(THREE.Math.degToRad(100));

   cabello.applyMatrix( new THREE.Matrix4().makeScale(0.5,1,0.5) );
                cabello.applyMatrix( new THREE.Matrix4().makeTranslation(2,3,-0.2) );
cabello.rotateX(THREE.Math.degToRad(-95));
cabello.rotateY(THREE.Math.degToRad(-120));

          
          //HERENCIA
            cabeza2.add(ojo3);
            cabeza2.add(ojo4);
            ojo3.add(pup3);
            ojo4.add(pup4);
            pup4.add(pup5);
            pup3.add(pup6);
cabeza2.add(boca2);
cabeza2.add(ceja1);
cabeza2.add(ceja2);
cabeza2.add(cabello);
            cabeza2.add(cuerpo2);
            cuerpo2.add(pierna3);
            cuerpo2.add(pierna4);
            cuerpo2.add(pie3);
            cuerpo2.add(pie4);
            cuerpo2.add(brazo3);
            cuerpo2.add(brazo4);
            brazo3.add(mano3);
            brazo4.add(mano4);
          
//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS

scene.add( cabeza );
            scene.add( cabeza2 );
            scene.add( piso );
            scene.add( app1 );
            scene.add( app2 );
            scene.add( app3 );
           scene.add( app4 );
            scene.add( app5 );
            scene.add( app6 );
            scene.add( app7 );
            scene.add( app8 );
            scene.add( app9 );
            scene.add( app10 );
            scene.add( app11 );
            scene.add( app12 );
            scene.add( pared );
            scene.add( pared2 );
            scene.add( pared3 );
            scene.add( techo);
camera.position.x = 50;
camera.position.y = 1;
 	camera.position.z = 80;
camera.lookAt( origin );
}
function animate(){
			requestAnimationFrame( animate );
			controls.update();
			
			
			//console.log(time);
			
			if ( time< 7 ){
				render1();
				}
				if ( time> 7&&time<13 ){
				render2();
				}				
				if ( time> 13&&time<19 ){
				render3();
				}				
				if ( time> 19&&time<21 ){
				render4();
				}				
				if ( time> 21&&time<28 ){
				render5();
				}				
				if ( time> 28&&time<31 ){
				render6();
				}				
				if ( time> 31&&time<46 ){
				render7();
				}				
				if ( time> 46&&time<50 ){
				render8();
				}
				if ( time> 50&&time<57 ){
				render9();
				}
				if ( time> 57 ){
				render10();
				}
							
		}
		function render1(){
			
		var dtime = Date.now()-startTime;
		time=time+0.027;
		
		camera.position.x = -40+(dtime/10000);
		camera.position.y = 0;
        camera.position.z = 0-(dtime/10000);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
					
		}
		function render2(){
			
			 var dtime = Date.now()-startTime;
			time=time+0.027;
       
	   camera.position.x = 100.5;
			camera.position.y = 100.5;
		  	camera.position.z = 104;
	   
        camera.lookAt( 1, 1, 1 );
        renderer.render( scene, camera );
			
		}
		function render3(){
			
			 var dtime = Date.now()-startTime;
			 time=time+0.027;
			
        camera.position.x = -100.3;
			camera.position.y = 100.5;
		  	camera.position.z = 100;
        camera.lookAt( 1, 2, 0.5 );
        renderer.render( scene, camera );
					}
					function render4(){
			
			 var dtime = Date.now()-startTime;
			 time=time+0.027;
			
        camera.position.x = 100;
			camera.position.y = 100.5;
		  	camera.position.z = 100;
        camera.lookAt( 0, 1, 0);
        renderer.render( scene, camera );
					}
					function render5(){
			
			 var dtime = Date.now()-startTime;
			 time=time+0.027;
			
        camera.position.x = -100+(-2.5*(Math.cos(dtime/10000)));
		camera.position.y = 103;
        camera.position.z = 102.5+(1.5*(Math.sin(dtime/10000)));
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
					
		}
		
		function render6(){
			
			 var dtime = Date.now()-startTime;
			 time=time+0.027;
			
        camera.position.x = 100;
			camera.position.y = 100.5;
		  	camera.position.z = 100;
        camera.lookAt( 0, 1, 0);
        renderer.render( scene, camera );
					}
					
					function render7(){
			
			 var dtime = Date.now()-startTime;
			 time=time+0.027;
			
        camera.position.x = -100.3;
			camera.position.y = 100.5;
		  	camera.position.z = 100;
        camera.lookAt( 1, 2, 0.5 );
        renderer.render( scene, camera );
					}
					function render8(){
			
			 var dtime = Date.now()-startTime;
			 time=time+0.027;
			
        camera.position.x = 100;
			camera.position.y = 100.7;
		  	camera.position.z = 100.5;
        camera.lookAt( 0, 1, 0 );
        renderer.render( scene, camera );
					}
					
					function render9(){
			
			 var dtime = Date.now()-startTime;
			 time=time+0.027;
			
        camera.position.x = -100.2;
			camera.position.y = 100.8;
		  	camera.position.z = 100.1;
        camera.lookAt( 1, 1.5, -0.4 );
        renderer.render( scene, camera );
					}
					
					function render10(){
			
			 var dtime = Date.now()-startTime;
			 time=time+0.027;
			
        camera.position.x = 100;
			camera.position.y = 100.7;
		  	camera.position.z = 100.5;
        camera.lookAt( 0, 1, 0 );
        renderer.render( scene, camera );
					}
    </script>
  </body>
</html>


