 <!DOCTYPE html>
<html>
  <head>
    <title>Iniciales Paula Ruge </title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
          
		  // Declarar las curvas
		  
		  //Palo de la P
			    var curvesPp = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 0, 0, 0 ),
                new THREE.Vector3( 0, 5, 0 ),
                new THREE.Vector3( 0, 9, 0 ),
                new THREE.Vector3( 0, 18, 0 )
            );
			
			var curvesPp2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 0, 0, -5 ),
                new THREE.Vector3(0, 5, -5 ),
                new THREE.Vector3(0, 9, -5 ),
                new THREE.Vector3( 0, 18, -5 )
            );
			
            
      // P curva superior
			  var curvesPcurS = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 0.1,16.5 , 0 ),
                new THREE.Vector3( 3,20, 0 ),
                new THREE.Vector3( 6,17.4, 0 ),
                new THREE.Vector3( 8,16.9, 0 )
            );
			
			  
			 var curvesPcurS2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 0, 16.5, -5 ),
                new THREE.Vector3( 3, 20 , -5 ),
                new THREE.Vector3( 6, 17.4 , -5),
                new THREE.Vector3( 8, 16.9 , -5 )
            );
			
			// Pcurva grande
			var curvesPcurG = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 7.6, 16.9, 0 ),
                new THREE.Vector3( 10, 13 , 0 ),
                new THREE.Vector3( 8, 9 , 0 ),
                new THREE.Vector3( -1, 8 , 0 )
            );
			
			  
			 var curvesPcurG2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 7.6, 16.9, -5 ),
                new THREE.Vector3( 10, 13, -5 ),
                new THREE.Vector3( 8, 9, -5),
                new THREE.Vector3( -1, 8, -5 )
            );

            
            //R
            
		  //Palo R
			    var curvesPr = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 15, 0, 0 ),
                new THREE.Vector3( 15, 5, 0 ),
                new THREE.Vector3( 15, 9, 0 ),
                new THREE.Vector3( 15, 18, 0 )
            );
			
			var curvesPr2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 15, 0, -5 ),
                new THREE.Vector3(15, 5, -5 ),
                new THREE.Vector3(15, 9, -5 ),
                new THREE.Vector3( 15, 18, -5 )
            );
			
            
          //Curva de arriba R
			  var curvesRcurA = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 15.1,16.5 , 0 ),
                new THREE.Vector3( 18,20, 0 ),
                new THREE.Vector3( 21,17.4, 0 ),
                new THREE.Vector3( 23,16.9, 0 )
            );
			
			  
			 var curvesRcurA2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 15, 16.5, -5 ),
                new THREE.Vector3( 18, 20 , -5 ),
                new THREE.Vector3( 21, 17.4 , -5),
                new THREE.Vector3( 23, 16.9 , -5 )
            );
			
			//Curva Grande de R
			var curvesRcurG = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 22.6, 16.9, 0 ),
                new THREE.Vector3( 25, 13 , 0 ),
                new THREE.Vector3( 23, 9 , 0 ),
                new THREE.Vector3( 14, 8 , 0 )
            );
			
			  
			 var curvesRcurG2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 22.6, 16.9, -5 ),
                new THREE.Vector3( 25, 13, -5 ),
                new THREE.Vector3( 23, 9, -5),
                new THREE.Vector3( 14, 8, -5 )
            );
            
            //palo Diagonal R
             var curvesPDr= new THREE.CubicBezierCurve3(
                new THREE.Vector3( 15, 8, 0 ),
                new THREE.Vector3( 18, 9, 0 ),
                new THREE.Vector3( 21, 7, 0),
                new THREE.Vector3( 23, 0, 0 )
            );
             var curvesPDr2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 15, 8, -5 ),
                new THREE.Vector3( 18, 9, -5 ),
                new THREE.Vector3( 21, 7, -5),
                new THREE.Vector3( 23, 0, -5 )
            );
			
//Geometrias de las curvas/puntos de la curva.	

//P    
            
//Palo de la P					
            var pointGeometryPp = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point = curvesPp.getPoint( i/20 );
                pointGeometryPp.vertices.push( point );
            }
						
            for(var i=0; i<20; i++){
                var point = curvesPp2.getPoint( i/20 );
                pointGeometryPp.vertices.push( point );
            }
			
// Curva superior
			var pointGeometryPcurS = new THREE.Geometry();
			
				for(var i=0; i<20; i++){
                var point = curvesPcurS.getPoint( i/20 );
                pointGeometryPcurS.vertices.push( point );
            }
           
			
			  for(var i=0; i<20; i++){
                var point = curvesPcurS2.getPoint( i/20 );
                pointGeometryPcurS.vertices.push( point );
            }
			
//Curva grande		

var pointGeometryPcurG = new THREE.Geometry();
			
				for(var i=0; i<20; i++){
                var point = curvesPcurG.getPoint( i/20 );
                pointGeometryPcurG.vertices.push( point );
            }
           
			
			  for(var i=0; i<20; i++){
                var point = curvesPcurG2.getPoint( i/20 );
                pointGeometryPcurG.vertices.push( point );
            }
            
//R
            
    // Palo R				
            var pointGeometryPr = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point = curvesPr.getPoint( i/20 );
                pointGeometryPr.vertices.push( point );
            }
						
            for(var i=0; i<20; i++){
                var point = curvesPr2.getPoint( i/20 );
                pointGeometryPr.vertices.push( point );
            }
			
     // Curva Arriba R
			var pointGeometryRcurA = new THREE.Geometry();
			
				for(var i=0; i<20; i++){
                var point = curvesRcurA.getPoint( i/20 );
                pointGeometryRcurA.vertices.push( point );
            }
           
			
			  for(var i=0; i<20; i++){
                var point = curvesRcurA2.getPoint( i/20 );
                pointGeometryRcurA.vertices.push( point );
            }
			
          //Curva Grande R			

              var pointGeometryRcurG = new THREE.Geometry();
			
				for(var i=0; i<20; i++){
                var point = curvesRcurG.getPoint( i/20 );
                pointGeometryRcurG.vertices.push( point );
            }
           
			
			  for(var i=0; i<20; i++){
                var point = curvesRcurG2.getPoint( i/20 );
                pointGeometryRcurG.vertices.push( point );
            }
            
            //Palo diagonal R
            
            var pointGeometryPDr = new THREE.Geometry();
			
				for(var i=0; i<20; i++){
                var point = curvesPDr.getPoint( i/20 );
                pointGeometryPDr.vertices.push( point );
            }
           
			
			  for(var i=0; i<20; i++){
                var point = curvesPDr2.getPoint( i/20 );
                pointGeometryPDr.vertices.push( point );
            }
            
      
    //Camino 
            
            //P
			
			// Palo de la P
			 var material = new THREE.MeshStandardMaterial( { color : 0x00cc00 } );
            material.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                 pointGeometryPp.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                 pointGeometryPp.faces.push( face2 );
				       }
					   
             // Curva superior P
					     for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometryPcurS.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometryPcurS.faces.push( face2 );
            }
			
			//Curva Grande P
			
			     for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometryPcurG.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometryPcurG.faces.push( face2 );
            }

            
            //R
            
            //Palo R
			 var material = new THREE.MeshStandardMaterial( { color : 0x00cc00 } );
            material.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                 pointGeometryPr.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                 pointGeometryPr.faces.push( face2 );
				       }
					   
            // Curva Arriba R
					     for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometryRcurA.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometryRcurA.faces.push( face2 );
            }
			
			//Curva Grande R	
			
			     for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometryRcurG.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometryRcurG.faces.push( face2 );
            }
            
            //Palo diagonal R

				  for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometryPDr.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometryPDr.faces.push( face2 );
            }

				
		
        // Material
            
	        var pointMaterial = new THREE.PointsMaterial( { color: 0x00FF00 } );
             //P
            var curvePointPp = new THREE.Points( pointGeometryPp, pointMaterial );
            var curvePointPcurS = new THREE.Points( pointGeometryPcurS, pointMaterial );
            var curvePointPcurG = new THREE.Points( pointGeometryPcurG, pointMaterial );
             
            //R
            var curvePointPr = new THREE.Points( pointGeometryPr, pointMaterial );
            var curvePointRcurA= new THREE.Points( pointGeometryRcurA, pointMaterial );
            var curvePointRcurG = new THREE.Points( pointGeometryRcurG, pointMaterial );
            var curvePointPDr = new THREE.Points( pointGeometryPDr, pointMaterial );

	   
		   
		   //P
            pointGeometryPp.computeFaceNormals();
			 pointGeometryPcurS.computeFaceNormals();
			  pointGeometryPcurG.computeFaceNormals();
            
		   //R
            pointGeometryPr.computeFaceNormals();
			 pointGeometryRcurA.computeFaceNormals();
			  pointGeometryRcurG.computeFaceNormals();
			  pointGeometryPDr.computeFaceNormals();
			
            //pointGeometry.computeVertexNormals();

			//Agregar Material a la escena
			
            //P
            scene.add( new THREE.Mesh( pointGeometryPp, material ) );
			scene.add( new THREE.Mesh( pointGeometryPcurS, material ) );
            scene.add( new THREE.Mesh( pointGeometryPcurG, material ) );
            //R
            scene.add( new THREE.Mesh( pointGeometryPr, material ) );
			scene.add( new THREE.Mesh( pointGeometryRcurA, material ) );
            scene.add( new THREE.Mesh( pointGeometryRcurG, material ) );
            scene.add( new THREE.Mesh( pointGeometryPDr, material ) );
            
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
			
			//P
            scene.add( curvePointPp );
			scene.add( curvePointPcurS );
			scene.add( curvePointPcurG );
            // R
            scene.add( curvePointPr );
			scene.add( curvePointRcurA );
			scene.add( curvePointRcurG );
			scene.add( curvePointPDr );


			

			//MOVER LA CÁMARA
			camera.position.x = 2;
			camera.position.y = 5;	 
		  	camera.position.z = 5;	
            camera.lookAt( origin );

				
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
		    }
    </script>
  </body>
</html>
