<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 100;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xC62A27);
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x48CDFF );
            var colorB2 = new THREE.Color( 0x333366 );
             var colorA = new THREE.Color( 0xFEF700);
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 3, 2, 5 );
			var cylinderGeometry5 = new THREE.CylinderGeometry( 0.5, 0.5, 4.5, 30);            
            var cylinderGeometry6 = new THREE.CylinderGeometry(0.8, 0.8, 4.4, 30);
            var boxGeometry1 = new THREE.BoxGeometry( 0.26, 1, 4.5); 
            var boxGeometry2 = new THREE.BoxGeometry( 0.26, 1,4.5); 
            
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
            var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1  } );
            var material4 = new THREE.MeshStandardMaterial( { color: colorB2, metalness: 0.5, roughness: 0.1,  } );
            var material5 = new THREE.MeshStandardMaterial( { color: colorA, metalness: 0.5, roughness: 0.1,  } );
			
			//CREAR LAS MALLAS
            var cube = new THREE.Mesh( boxGeometry ); 
			var cylinder5= new THREE.Mesh( cylinderGeometry5 );
            var cylinder6= new THREE.Mesh( cylinderGeometry6 );
            var cube1 = new THREE.Mesh( boxGeometry1 ); 
            var cube2 = new THREE.Mesh( boxGeometry2 );
            
            cube.translateX( -10 );
            cube.translateY( 1.3 );
            cube.translateZ( 3 );
             
            cylinder5.translateX( -10); 
            cylinder5.translateY( 2.5); 
            cylinder5.translateZ( 3.1 ); 
            
            cylinder5.rotateX(0);
            cylinder5.rotateY(THREE.Math.degToRad(90));
            cylinder5.rotateZ(THREE.Math.degToRad(90));
            
            cylinder6.translateX( -10); 
            cylinder6.translateY( 2.5); 
            cylinder6.translateZ( 3.1 ); 
            
            cylinder6.rotateX(0);
            cylinder6.rotateY(THREE.Math.degToRad(90));
            cylinder6.rotateZ(THREE.Math.degToRad(90));
            
           
                        
            cube1.translateX( -10.61 );            
            cube1.translateY( 2.2 );
            cube1.translateZ( 3.1 );
            
            cube2.translateX( -9.35);            
            cube2.translateY( 2.2); 
            cube2.translateZ( 3.1); 
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var cylinder5CSG = THREE.CSG.fromMesh( cylinder5 );
            var cylinder6CSG = THREE.CSG.fromMesh( cylinder6 );
            
            var box1CSG = THREE.CSG.fromMesh( cube1 ); 
            var box2CSG = THREE.CSG.fromMesh( cube2 ); 
			
			//APLICAR LAS OPERACIONES
			var result1 =cylinder6CSG .subtract( cylinder5CSG ).subtract( boxCSG).union(box1CSG ).union( box2CSG);
            
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			
			C2T1.material = material1; 
			cube.material = material2;
            cylinder5.material=material3;
            cylinder6.material=material2;
            cube1.material=material1;
            cube2.material=material1;			
			
			C2T1.translateX(10);
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS            
			scene.add( cube );
            scene.add(cube1);
            scene.add(cube2);            
            scene.add( C2T1 );
			scene.add(cylinder5);
            scene.add(cylinder6);
           

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
