<!DOCTYPE html>
<html>
  <head>
    <title>Sistema Solar</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
      #info {
          position: absolute;
          padding: 10px;
          width: 100%;
          text-align: center;
          color:#FFFFFF;
      }
    </style>
  </head>
  <body>
    <div id="info">SISTEMA SOLAR<br/>
    Paula Ruge  y Daniela Aponte  <br/>
    Para inicializar el programa oprimir la tecla s <br/>
    En la primera camara se observa una vista superior<br/>
    En la segunda camara se observa una vista lateral<br/>
    En la tercer camara se observa una vista frontal<br/>
    </div>
        
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src='js/libs/dat.gui.min.js'></script>
    <script>
        var scene, aspect, camera, renderer;
        var startTime = Date.now();
        var orbita, sol, sol1, sol2, sol3, sol4, sol5, sol6, sol7, sol8, mercurio, venus, tierra, luna, marte, jupiter, saturno, urano, neptuno, pluton; 
        var ss = false, aa = false, qq = false, ww = false;
        var geometryEsfera, geometryEsfera1, geometryEsfera2, geometryEsfera3, geometryEsfera4, geometryEsfera5, geometryEsfera, geometryAnillo, geometryAnillo2;
        
        
        var camera2,controls;
        var mapWidth = 320, mapHeight = 240;
        var w = window.innerWidth, h = window.innerHeight;
        var frustumSize = 5;
        var startTime = Date.now();
        
        
        init();
        animate();
    
        function init(){
            scene = new THREE.Scene();
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
                  
            
             
            controls = new THREE.OrbitControls( camera, renderer.domElement );
            
            var onKeyDown = function ( event ) {
                switch ( event.keyCode ) {    
                    case 83: // ROTAR BASE
                        ss = false;
                        break;
                    }
            };      
                      
            var onKeyUp = function ( event ) {
                switch ( event.keyCode ) {                        
                      case 83: // ROTAR BASE
                        ss = true;
                        break;    
                }
            };          
            
            document.addEventListener( 'keydown', onKeyDown, false );
            document.addEventListener( 'keyup', onKeyUp, false );
            
            var size = 10;
            var arrowSize = 1;
            var divisions = size;
            var origin = new THREE.Vector3( 0, 0, 0 );
            var x = new THREE.Vector3( 1, 0, 0 );
            var y = new THREE.Vector3( 0, 1, 0 );
              var z = new THREE.Vector3( 0, 0, 1 );
            var color1 = new THREE.Color( 0xFFFFFF );
              var color2 = new THREE.Color( 0x333333 );
              var colorR = new THREE.Color( 0xAA3333 );
              var colorG = new THREE.Color( 0x33AA33 );
             var colorB = new THREE.Color( 0x333366 );
          
              //CREAR LAS GRILLAS PARA EL ESCENARIO
              var axesHelper1 = new THREE.AxesHelper( size/10 );
			  var axesHelper2 = new THREE.AxesHelper( size/10 );
			  var axesHelper3 = new THREE.AxesHelper( size/10 );  
              var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
              var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
              var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
            
             //CREAR LAS GEOMETRÍAS CAMARAS
            
             
                 //Far plane
                            var width = 20;
                            var height = 20;
                            var FOV = 45.0;			//Ángulo de apertura
                            var sinFOV = Math.sin((FOV/2.0)*Math.PI/180.0);
                            var aR = width/height;	//AspectRatio
                            var nearZ = 1;
                            var farZ = 10;
                            var COA = new THREE.Vector3(-5,2,0);
                            var planeGeometry = new THREE.PlaneGeometry(width, height);

                //Camara de arriba
                            
                         camera_top = new THREE.OrthographicCamera( frustumSize * aspect / - 1,  //left — Camera frustum left plane.
                                                                frustumSize * aspect / 1,    //right — Camera frustum right plane.
                                                                frustumSize / 1,             //top — Camera frustum top plane.
                                                                frustumSize / - 1,           //bottom — Camera frustum bottom plane.
                                                                1,                           //near — Camera frustum near plane.
                                                                10 );
                        var helper = new THREE.CameraHelper( camera_top );
                     //  scene.add( helper );
            
                //Camara derecha
                        camera2 = new THREE.OrthographicCamera( frustumSize * aspect / - 2 ,  //left — Camera frustum left plane.
                                                                    frustumSize * aspect / 2,    //right — Camera frustum right plane.
                                                                    frustumSize / 2,             //top — Camera frustum top plane.
                                                                    frustumSize / - 2,           //bottom — Camera frustum bottom plane.
                                                                    1,                           //near — Camera frustum near plane.
                                                                    10 );
                        var helper = new THREE.CameraHelper( camera2 );
                  //     scene.add( helper );
            
                //Camara de frente
            
                         camera_front = new THREE.OrthographicCamera( frustumSize * aspect / - 1,  //left — Camera frustum left plane.
                                                                frustumSize * aspect / 1,    //right — Camera frustum right plane.
                                                                frustumSize / 1,             //top — Camera frustum top plane.
                                                                frustumSize / - 1,           //bottom — Camera frustum bottom plane.
                                                                1,                           //near — Camera frustum near plane.
                                                                10 );
                        var helper = new THREE.CameraHelper( camera_front );
                      // scene.add( helper );
                    
                    camera_right = new THREE.OrthographicCamera( frustumSize * aspect / - 1,  //left — Camera frustum left plane.
                                                                frustumSize * aspect / 1,    //right — Camera frustum right plane.
                                                                frustumSize / 1,             //top — Camera frustum top plane.
                                                                frustumSize / - 1,           //bottom — Camera frustum bottom plane.
                                                                1,                           //near — Camera frustum near plane.
                                                                10 );
                        var helper = new THREE.CameraHelper( camera_right );
                      // scene.add( helper );
        
                       

        
        
        
        
        
            
            
            
            
            //CREAR GEOMETRIAS
            geometryEsfera = new THREE.SphereBufferGeometry( 1.5, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            sol = new THREE.Mesh( geometryEsfera, material );
            
            geometryEsfera0 = new THREE.SphereBufferGeometry( 1.5, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            sol1 = new THREE.Mesh( geometryEsfera0, material );

            geometryEsfera00 = new THREE.SphereBufferGeometry( 1.5, 32, 32);    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            sol2 = new THREE.Mesh( geometryEsfera00, material );
            
            geometryEsfera000 = new THREE.SphereBufferGeometry( 1.5, 32, 32);    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            sol3 = new THREE.Mesh( geometryEsfera000, material );
            
            geometryEsfera0000 = new THREE.SphereBufferGeometry( 1.5, 32, 32);    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            sol4 = new THREE.Mesh( geometryEsfera0000, material );
            
             geometryEsfera0000 = new THREE.SphereBufferGeometry( 1.5, 32, 32);    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            sol5 = new THREE.Mesh( geometryEsfera0000, material );
            
             geometryEsfera0000 = new THREE.SphereBufferGeometry( 1.5, 32, 32);    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            sol6 = new THREE.Mesh( geometryEsfera0000, material );
            
             geometryEsfera0000 = new THREE.SphereBufferGeometry( 1.5, 32, 32);    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            sol7 = new THREE.Mesh( geometryEsfera0000, material );
            
             geometryEsfera0000 = new THREE.SphereBufferGeometry( 1.5, 32, 32);    
            var material = new THREE.MeshBasicMaterial( {color:'yellow'} );
            sol8 = new THREE.Mesh( geometryEsfera0000, material );
            
            geometryEsfera1 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color: 0x61210B} );
            mercurio = new THREE.Mesh( geometryEsfera1, material );

            geometryEsfera2 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0xB43104} );
            venus = new THREE.Mesh( geometryEsfera2, material );
            
            geometryEsfera3 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color: 0x0431B4} );
            tierra = new THREE.Mesh( geometryEsfera3, material );
            
            geometryEsfera4 = new THREE.SphereBufferGeometry( 1.5, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'grey'} );
            luna = new THREE.Mesh( geometryEsfera4, material );
            
            geometryEsfera5 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x8A0808} );
            marte = new THREE.Mesh( geometryEsfera5, material );
            
            geometryEsfera6 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x8A4B08} );
            jupiter = new THREE.Mesh( geometryEsfera5, material );
            
             geometryEsfera7 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x886A08} );
            saturno = new THREE.Mesh( geometryEsfera5, material );
            
             geometryEsfera8 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x81BEF7} );
            urano = new THREE.Mesh( geometryEsfera5, material );
            
            geometryEsfera9 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x0174DF} );
            neptuno = new THREE.Mesh( geometryEsfera5, material );
            
            geometryEsfera10 = new THREE.SphereBufferGeometry( 1, 32, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:0x81F7F3} );
            pluton= new THREE.Mesh( geometryEsfera5, material );
            
            geometryAnillo = new THREE.RingGeometry( 30, 30.2, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'white'} );
            orbita = new THREE.Mesh( geometryAnillo, material );
            
            geometryAnillo2 = new THREE.RingGeometry( 30, 30.2, 32 );    
            var material = new THREE.MeshBasicMaterial( {color:'white'} );
            orbitaM = new THREE.Mesh( geometryAnillo2, material );
            
            
          //clonado
           

            
          //TRANSFORMACIONES
            
                orbita.applyMatrix( new THREE.Matrix4().getInverse(sol.matrix));
                //orbita.applyMatrix( new THREE.Matrix4().makeScale(.7,.3,.1) );
                orbita.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,0) );
            
                orbitaM.applyMatrix( new THREE.Matrix4().getInverse(orbita.matrix));
                orbitaM.applyMatrix( new THREE.Matrix4().makeScale(.09,.05,.1) );
                orbitaM.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,0) );
            
                mercurio.applyMatrix( new THREE.Matrix4().getInverse(sol.matrix));
                mercurio.applyMatrix( new THREE.Matrix4().makeScale(.3,.3,.3) );
                mercurio.applyMatrix( new THREE.Matrix4().makeTranslation(2.3,0,0) );
        
                venus.applyMatrix( new THREE.Matrix4().getInverse(sol.matrix));
                venus.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,.5) );
                venus.applyMatrix( new THREE.Matrix4().makeTranslation(3.5,0,0) );
                
                tierra.applyMatrix( new THREE.Matrix4().getInverse(sol.matrix));
                tierra.applyMatrix( new THREE.Matrix4().makeScale(.6,.6,.6) );
                tierra.applyMatrix( new THREE.Matrix4().makeTranslation(5,0,0) );
                
                luna.applyMatrix( new THREE.Matrix4().makeScale(.2,.2,.2) );
                luna.applyMatrix( new THREE.Matrix4().makeTranslation(1.5,0,0) );
            
                marte.applyMatrix( new THREE.Matrix4().getInverse(sol.matrix));
                marte.applyMatrix( new THREE.Matrix4().makeScale(.7,.7,.7) );
                marte.applyMatrix( new THREE.Matrix4().makeTranslation(7.5,0,0) );
            
                jupiter.applyMatrix( new THREE.Matrix4().getInverse(sol.matrix));
                jupiter.applyMatrix( new THREE.Matrix4().makeScale(1.3,1.3,1.3) );
                jupiter.applyMatrix( new THREE.Matrix4().makeTranslation(10,0,0) );
            
                saturno.applyMatrix( new THREE.Matrix4().getInverse(sol.matrix));
                saturno.applyMatrix( new THREE.Matrix4().makeScale(1.1,1.1,1.1) );
                saturno.applyMatrix( new THREE.Matrix4().makeTranslation(13,0,0) );
            
             urano.applyMatrix( new THREE.Matrix4().getInverse(sol.matrix));
             urano.applyMatrix( new THREE.Matrix4().makeScale(.9,.9,.9) );
             urano.applyMatrix( new THREE.Matrix4().makeTranslation(15.5,0,0) );
            
             neptuno.applyMatrix( new THREE.Matrix4().getInverse(sol.matrix));
                neptuno.applyMatrix( new THREE.Matrix4().makeScale(.8,.8,.8) );
                neptuno.applyMatrix( new THREE.Matrix4().makeTranslation(17.5,0,0) );
            
             pluton.applyMatrix( new THREE.Matrix4().getInverse(sol.matrix));
                pluton.applyMatrix( new THREE.Matrix4().makeScale(.3,.3,.3) );
                pluton.applyMatrix( new THREE.Matrix4().makeTranslation(21.1,0,0) );
          
          //HERENCIA
            sol.add(mercurio);
            sol1.add(venus);
            sol2.add(tierra);
            tierra.add(luna);
            sol3.add(marte);
            sol4.add(jupiter);
            sol5.add(saturno);
            sol6.add(urano);
            sol7.add(neptuno);
            sol8.add(pluton);
            
              //AGREGAR A LA ESCENA
              //scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
            scene.add( arrowX );    
            scene.add( arrowY );    
            scene.add( arrowZ );    
            scene.add( sol );
            scene.add( sol1 );
            scene.add( sol2 );
            scene.add( sol3 );
            scene.add( sol4 );
            scene.add( sol5 );
            scene.add( sol6 );
            scene.add( sol7 );
            scene.add( sol8 );
            //scene.add( orbita );
            //scene.add( orbitaM );
            
           camera.position.x = 60;
           camera.position.y = 50;	 
           camera.position.z = 60;			
           camera.lookAt( origin );
        
                    camera_top.position.x = 0;
                    camera_top.position.y = 10;
                    camera_top.position.z = 0;
                    camera_top.lookAt( 0,0,0 );
            
                    camera_right.position.x = 7;
                    camera_right.position.y = 3;
                    camera_right.position.z = 0 ;
                    camera_right.lookAt( 0,3,0);
        
                    camera_front.position.x = 0;
                    camera_front.position.y = 3;
                    camera_front.position.z = -5 ;
                    camera_front.lookAt( 0,3,0);
         
            
             var effectController  = {
                frustum: 10,
                nearPlane: 1,
                farPlane: 10,
                aspect: w/h};
            //Controlador MeNU
            var matChanger = function( ) {
                frustumSize = effectController.frustum;
                aspect = effectController.aspect;
                //camera2.frustum = frustumSize;
                camera2.left   = - frustumSize * aspect / 2;
                camera2.right  =   frustumSize * aspect / 2;
                camera2.top    =   frustumSize / 2;
                camera2.bottom = - frustumSize / 2;
                camera2.near = effectController.nearPlane;
                camera2.far = effectController.farPlane;
                camera2.updateProjectionMatrix();
                helper.update();
                };
            
            			
			
        
        var gui = new dat.GUI();
        
            gui.add( effectController, "frustum", 1, 100, 1 ).onChange( matChanger );
            gui.add( effectController, "nearPlane", 0.1, 100, 0.1 ).onChange( matChanger );
            gui.add( effectController, "farPlane", 0.1, 100, 1 ).onChange( matChanger );
            gui.add( effectController, "aspect", 0.1, 10, 0.001 ).onChange( matChanger );
            
            matChanger();
			

            }
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
    
        var tx=0, ty=0, tz=0;
        var sc = 1;                //Variable para escala
        var theta = 0;    
        var theta2 = 0;    
        var theta3 = 0;    
        var theta4 = 0;
        var theta5 = 0;
        var theta6 = 0;
        var theta7 = 0;
        var theta8 = 0;
        var theta9 = 0;
        var theta10 = 0;
    
        if(ss) { theta = .07; }
        if(ss) { theta2 = .02; }
        if(ss) { theta3 = .03;}
        if(ss) { theta4 = .05;}
        if(ss) { theta5 = .07;}
        if(ss) { theta6 = .011;}
        if(ss) { theta7 = .013;}
        if(ss) { theta8 = .015;}
        if(ss) { theta9 = .017;}
        if(ss) { theta10 = .019;}
            
        // ROTACIONES
        var tempMatrix = new THREE.Matrix4();
        tempMatrix.copyPosition( sol.matrix );
        sol.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
        tempMatrix.copyPosition( sol1.matrix );
        sol1.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
        tempMatrix.copyPosition( sol2.matrix );
        sol2.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
        tempMatrix.copyPosition( sol3.matrix );
        sol3.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
        tempMatrix.copyPosition( sol4.matrix );
        sol4.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
        tempMatrix.copyPosition( sol.matrix );
        sol5.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
        tempMatrix.copyPosition( sol.matrix );
        sol6.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
        tempMatrix.copyPosition( sol.matrix );
        sol7.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
        tempMatrix.copyPosition( sol.matrix );
        sol8.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
        
        
        sol.rotateY(theta);
        sol1.rotateY(theta2);
        sol2.rotateY(theta3);
        tierra.rotateY(theta4);
        sol3.rotateY(theta5);
        sol4.rotateY(theta6);
        sol5.rotateY(theta7);
        sol6.rotateY(theta8);
        sol7.rotateY(theta9);
        sol8.rotateY(theta10);
        
    
        var dtime = Date.now()-startTime;
        //camera.position.x = 10*Math.cos(dtime/10000);
        //camera.position.z = 10*Math.sin(dtime/10000);
        camera.lookAt( 0, 0, 0 );
        
        renderer.setViewport( 0, 0, w, h );
            renderer.setScissor( 0, 0, w, h );
            renderer.setScissorTest( true )
            renderer.render( scene, camera );
                        
            renderer.setViewport(w/64, h-270,mapWidth, mapHeight);
            renderer.setScissor( w/64, h-270,mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, camera_top );	
                    
           renderer.setViewport( w/4, h-270, mapWidth, mapHeight );
            renderer.setScissor(w/4, h-270, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, camera_right);
                              
            renderer.setViewport(w/2, h-270, mapWidth, mapHeight );
            renderer.setScissor(w/2, h-270, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, camera_front);
        
            renderer.setViewport( w, h-270, mapWidth, mapHeight );
            renderer.setScissor(w, h-270, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, camera2);
            
        
        
        
        renderer.render( scene, camera );
        
        
        
        
        
    }
    </script>
  </body>
</html>